<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coder Quiz</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
        <h2>time left: <span class="countdown-timer">0</span></h2>
        <h2 class="view-highscores">View Highscores</h2>
    </header>

    <!--section for the starting page -->
    <main>
      <section>
        <article class="startpage-content-box">
          <h4>Code Quiz Challenge</h4>
          <p>
            Test your JavaScript, html and css knowledge!There are 5 multiple
            choice questions...answer correct and you gain points... answer
            incorrrect and time is taken off the timer
          </p>
          <button class="start-quiz-button">start quiz</button>
        </article>
      </section>
    </main>

    <!--Section for the question boxes display -->

    <main>
      <section>
        <article class="question-boxes" data-state="hidden">
          <h4>Code Quiz Challenge</h4>
          </p>
          <button class="answerChoice" id="#answer1" >1. question</button>
          <button class="answerChoice" id="#answer2">2. question</button>
          <button class="answerChoice" id="#answer3">3. question</button>
          <button class="answerChoice" id="#answer4">4. question</button>
        </article>
      </section>
    </main>
    <!--main section for results and enter initials display -->

    <main>
      <section>
        <form class="results-box">
          <h4>Result</h4>
          <p>your final score is....</p>
          <input type = "text" class="highscore-input-text">
        </input>
        <input type="submit" value="submit">
        </form>
      </section>
    </main>

    <!--main section for view highscores display-->
    <main>
      <section>
        <article class="startpage-content-box">
          <h4>Highscores</h4>
          <p>highscore here</p>
          <button class="go-back-to-startpage">play again</button>
          <button class="clear-highscores">clear highscores</button>
        </article>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
