<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coder Quiz</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>timer and view highscores</h1>
    </header>
    <main>
      <section>
        <article class="startpage-content-box">
          <h4>Code Quiz Challenge</h4>
          <p>
            Test your JavaScript, html and css knowledge!There are 5 multiple
            choice questions...answer correct and you gain points... answer
            incorrrect and time is taken off the timer
          </p>
          <button class="start-quiz-button">start quiz</button>
        </article>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
